{
    "name": "DeDoc - AI-Powered Healthcare Companion",
    "short_name": "DeDoc",
    "description": "AI-powered healthcare companion providing 24/7 medical support, virtual consultations, and health monitoring services.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["medical", "health", "lifestyle"],
    "lang": "en",
    "scope": "/",
    "prefer_related_applications": false
} 